# selenium-tutorial

./: .gitignore  README.md  fabfile.py  log4j.xml  pom.xml
src/main/java/builders/: Builder.java  CategoryBuilder.java  PostBuilder.java  TopicBuilder.java  UserBuilder.java
src/main/java/db/: ForumDb.java
src/main/java/enums/: Level.java
src/main/java/objects/: Category.java  Post.java  Topic.java  User.java
src/main/java/pages/: BrowserDriver.java  CategoryPage.java  CreateAccountPage.java  CreateCategoryPage.java  CreateTopicPage.java  ForumPage.java  Index.java  Page.java  PostCreateCategoryPage.java  PostCreatePostPage.java  PostCreateTopicPage.java  PostSignInPage.java  PostSignOutPage.java  PostSignUpPage.java  SignInPage.java  TopicPage.java
src/main/java/utils/: Utils.java
src/main/java/webElements/: Button.java  CommonWebElement.java  Dropdown.java  InputField.java  Link.java  Text.java
src/main/resources/forum/: category.php  connect.php  create_cat.php  create_topic.php  db.sql  footer.php  header.php  index.php  reply.php  signin.php  signout.php  signup.php  style.css  topic.php
src/test/java/: CategoryTest.java  PostTest.java  SignInTest.java  SignUpTest.java  TopicTest.java
